
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://seqscope.github.io/NovaScope/getting_started/prep_input/">
      
      
        <link rel="prev" href="../../installation/slurm/">
      
      
        <link rel="next" href="../execute/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.11">
    
    
      
        <title>Preparing Input - NovaScope</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#preparing-input" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NovaScope" class="md-header__button md-logo" aria-label="NovaScope" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NovaScope
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Preparing Input
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/seqscope/NovaScope" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    seqscope/NovaScope
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../installation/requirement/" class="md-tabs__link">
          
  
    
  
  Installation

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NovaScope" class="md-nav__button md-logo" aria-label="NovaScope" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    NovaScope
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/seqscope/NovaScope" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    seqscope/NovaScope
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Home
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/documentation_overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentation Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/workflow_structure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workflow Structure
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Installation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Installation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/requirement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Requirements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/env_setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Environment Setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/slurm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Slurm
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Preparing Input
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Preparing Input
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-input-data" class="md-nav__link">
    <span class="md-ellipsis">
      1. Input Data
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Input Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1-regional-section-test-run" class="md-nav__link">
    <span class="md-ellipsis">
      Example 1 - Regional Section Test Run
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-full-section-shallow-sequencing-test-run" class="md-nav__link">
    <span class="md-ellipsis">
      Example 2 - Full Section Shallow Sequencing Test Run
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-3-full-section-deep-sequencing-test-run" class="md-nav__link">
    <span class="md-ellipsis">
      Example 3 - Full Section Deep Sequencing Test Run
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-prepare-input-config-files" class="md-nav__link">
    <span class="md-ellipsis">
      2. Prepare Input Config Files
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Prepare Input Config Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-a-config-template" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 A Config Template
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-additional-information" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Additional Information
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 Additional Information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#input" class="md-nav__link">
    <span class="md-ellipsis">
      Input
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output" class="md-nav__link">
    <span class="md-ellipsis">
      output
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#request" class="md-nav__link">
    <span class="md-ellipsis">
      request:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preprocess" class="md-nav__link">
    <span class="md-ellipsis">
      preprocess
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../execute/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Executing NovaScope Pipeline
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../output/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Output
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-input-data" class="md-nav__link">
    <span class="md-ellipsis">
      1. Input Data
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Input Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1-regional-section-test-run" class="md-nav__link">
    <span class="md-ellipsis">
      Example 1 - Regional Section Test Run
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-full-section-shallow-sequencing-test-run" class="md-nav__link">
    <span class="md-ellipsis">
      Example 2 - Full Section Shallow Sequencing Test Run
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-3-full-section-deep-sequencing-test-run" class="md-nav__link">
    <span class="md-ellipsis">
      Example 3 - Full Section Deep Sequencing Test Run
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-prepare-input-config-files" class="md-nav__link">
    <span class="md-ellipsis">
      2. Prepare Input Config Files
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Prepare Input Config Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-a-config-template" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 A Config Template
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-additional-information" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Additional Information
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 Additional Information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#input" class="md-nav__link">
    <span class="md-ellipsis">
      Input
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output" class="md-nav__link">
    <span class="md-ellipsis">
      output
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#request" class="md-nav__link">
    <span class="md-ellipsis">
      request:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preprocess" class="md-nav__link">
    <span class="md-ellipsis">
      preprocess
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="preparing-input">Preparing Input<a class="headerlink" href="#preparing-input" title="Permanent link">&para;</a></h1>
<h2 id="1-input-data">1. Input Data<a class="headerlink" href="#1-input-data" title="Permanent link">&para;</a></h2>
<p>Begin by establishing a specific directory for your job. This directory will be used to organize the input configuration file (i.e., <code>config_job.yaml</code>, as outlined in <em>2. Prepare Input Config Files</em>) and to store log files. </p>
<p>The required input data includes 1st-seq and 2nd-seq FASTQ files, with the option to include an additional histology file and a file listing genes of interest. Below, we provide <a href="https://github.com/seqscope/NovaScope/tree/main/testrun">three examples</a> from the same section chip, highlighting differences in 2nd-Seq library sequencing depth and selected regions.</p>
<h3 id="example-1-regional-section-test-run">Example 1 - Regional Section Test Run<a class="headerlink" href="#example-1-regional-section-test-run" title="Permanent link">&para;</a></h3>
<p>The input data originates from a specific, limited region of a section chip, which was subjected to a relatively 2nd-Seq library sequencing depth. No histology files is provided.</p>
<div class="codehilite"><pre><span></span><code>smk_dir=&quot;&lt;path_to_NovaScope_repository&gt;&quot;    # Replace &lt;path_to_NovaScope_repository&gt; with the path to the NovaScope repository
job_dir=&quot;$smk_dir/testrun/regional_section&quot;  

mkdir -p  $job_dir &amp;&amp; cd $job_dir

mkdir -p input_data 
</code></pre></div>

<h3 id="example-2-full-section-shallow-sequencing-test-run">Example 2 - Full Section Shallow Sequencing Test Run<a class="headerlink" href="#example-2-full-section-shallow-sequencing-test-run" title="Permanent link">&para;</a></h3>
<p>The input data was derived from one section chip and features a relatively shallow 2nd-Seq library sequencing depth (approximately 163 million reads). A histology file is also accessible. </p>
<div class="codehilite"><pre><span></span><code>smk_dir=&quot;&lt;path_to_NovaScope_repository&gt;&quot;    # Replace &lt;path_to_NovaScope_repository&gt; with the path to the NovaScope repository
job_dir=&quot;$smk_dir/testrun/full_section_shallow&quot;  

mkdir -p  $job_dir &amp;&amp; cd $job_dir

# Download the histology file
wget https://historef-sample-data.s3.amazonaws.com/sample/b08c/histology.tif
</code></pre></div>

<h3 id="example-3-full-section-deep-sequencing-test-run">Example 3 - Full Section Deep Sequencing Test Run<a class="headerlink" href="#example-3-full-section-deep-sequencing-test-run" title="Permanent link">&para;</a></h3>
<p>The input data is based on one section chip underwent deep sequencing, resulting in 2.61 billion reads, and this too comes with an available histology file.</p>
<div class="codehilite"><pre><span></span><code>smk_dir=&quot;&lt;path_to_NovaScope_repository&gt;&quot;    # Replace &lt;path_to_NovaScope_repository&gt; with the path to the NovaScope repository
job_dir=&quot;$smk_dir/testrun/full_section_deep&quot;  

mkdir -p  $job_dir &amp;&amp; cd $job_dir

# Download the histology file
wget https://historef-sample-data.s3.amazonaws.com/sample/b08c/histology.tif
</code></pre></div>

<h2 id="2-prepare-input-config-files">2. Prepare Input Config Files<a class="headerlink" href="#2-prepare-input-config-files" title="Permanent link">&para;</a></h2>
<p>The pipeline necessitates a <code>config_job.yaml</code> file to define all inputs, outputs, and parameters. This <code>config_job.yaml</code> file should be provided in the <code>$job_dir</code>.</p>
<p>Separate example <code>config_job.yaml</code> files for the <a href="https://github.com/seqscope/NovaScope/blob/main/testrun/regional_section/config_job.yaml">regional section</a>, <a href="https://github.com/seqscope/NovaScope/blob/main/testrun/full_section_shallow/config_job.yaml">full section shallow</a>, and <a href="https://github.com/seqscope/NovaScope/blob/main/testrun/full_section_deep/config_job.yaml">full section deep</a> test runs are provided.  </p>
<p>Below, you'll find explanations for each item specified in the <code>config_job.yaml</code>.</p>
<h3 id="21-a-config-template">2.1 A Config Template<a class="headerlink" href="#21-a-config-template" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code>## ================================================
##
## Mandatory Fields:
##
## ================================================

## Input
input:
  flowcell: &lt;flowcell_id&gt;
  section: &lt;section_chip_id&gt;
  species: &lt;species_info&gt;
  lane: &lt;lane_id&gt;                               ## Optional. Auto-assigned based on section&#39;s last letter if absent (A-&gt;1, B-&gt;2, C-&gt;3, D-&gt;4).
  seq1st:
    prefix: &lt;seq1st_id&gt;                         ## Optional. Defaults to &quot;L{lane}&quot; if absent.
    fastq: &lt;path_to_seq1st_fastq_file&gt;
    layout: &lt;path_to_sbcd_layout&gt;               ## Optional. See 2.2.
  seq2nd:                                       ## See 2.2.
    - prefix: &lt;seq2st_pair1_id&gt;
      fastq_R1: &lt;path_to_seq2nd_pair1_fastq_Read1_file&gt;
      fastq_R2: &lt;path_to_seq2nd_pair1_fastq_Read2_file&gt;
    - prefix: &lt;seq2st_pair2_id&gt;
      fastq_R1: &lt;path_to_seq2nd_pair2_fastq_Read1_file&gt;
      fastq_R2: &lt;path_to_seq2nd_pair2_fastq_Read2_file&gt;
    # ...
  label: &lt;seq2nd_version&gt;                       ## Optional. A version label for the input seq2 data, if applicable.
  histology: &lt;path_to_the_input_histology_file&gt; ## Optional.

## Output
output: &lt;output_directory&gt;                      ## See 2.2.
request:                                        ## See 2.2.
  - &lt;required_output1&gt;
  - &lt;required_output2&gt;
  # ...

## Environment
env_yml: &lt;path_to_config_env.yaml_file&gt;         ## If absent, the pipeline will check if a &quot;config_env.yaml&quot; file exists in the `info` subdirectory in the Novascope repository.

## ================================================
##
##  Optional Fields:
## 
##    The &quot;preprocess&quot; and &quot;histology&quot; parameters are included below, along side the default values.
##    You only need to revise and enable the following parameters if you wish to utilize values different than the default.
##
## ================================================

#preprocess:
#  fastq2sbcd:
#    format: DraI32
#  sbcd2chip:
#    gap_row: 0.0517
#    gap_col: 0.0048
#    dup_maxnum: 1
#    dup_maxdist: 1
#  smatch:
#    skip_sbcd: 1            ## If absent, skip_sbcd can be calculated follows the fastq2sbcd format: 1 for DraI31 and 0 for DraI32.
#    match_len: 27           ## Length of spatial barcode considered to be a perfect match.
#  align:
#    min_match_len: 30       ## A minimum number of matching bases.
#    min_match_frac: 0.66    ## A minimum fraction of matching bases.
#    len_sbcd: 30            ## Length of spatial barcode (in Read 1) to be copied to output FASTQ file (Read 1).
#    len_umi: 9              ## Length of UMI barcode (in Read 2) to be copied to output FASTQ file (Read 1).
#    len_r2: 101             ## Length of read 2 after trimming (including randomers).
#    exist_action: overwrite ## Skip the action or overwrite the file if an intermediate or output file already exists. Options: &quot;skip&quot;, and &quot;overwrite&quot;.
#    resource:               ## See 2.2.
#      assign_type: stdin
#      stdin:
#        partition: standard
#        threads: 10
#        memory: 70000m
#  dge2sdge:
#    layout: null            ## If absent, the layout file in the info/assets/layout_per_section_basis/layout.1x1.tsv will be used for RGB plots.
#  gene_visual: null         ## If you have a specific set of genes to visualize, specify the path to a file containing a list of gene names (one per line) here. By default, the top five genes with the highest expression are visualized.
#  visualization:
#    drawxy:
#      coord_per_pixel: 1000
#      intensity_per_obs: 50
#      icol_x: 3
#      icol_y: 4
#
#histology:
#    resolution: 10
#    figtype: &quot;hne&quot;          ## Options: &quot;hne&quot;, &quot;dapi&quot;, and &quot;fl&quot;.
</code></pre></div>

<h3 id="22-additional-information">2.2 Additional Information<a class="headerlink" href="#22-additional-information" title="Permanent link">&para;</a></h3>
<h4 id="input">Input<a class="headerlink" href="#input" title="Permanent link">&para;</a></h4>
<p><strong><code>seq1st</code></strong> </p>
<p><em><code>prefix</code></em></p>
<p>The <code>prefix</code> will be used to organize the 1st-seq FASTQ files. Make sure the <code>prefix</code> parameter in the corresponding flowcell is unique.  </p>
<p><em><code>layout</code></em></p>
<p>A file to provide the layout of tiles in a section chip with the following format. If absent, NovaScope will automatically look for the sbcd layout within the NovaScope repository at <a href="https://github.com/seqscope/NovaScope/tree/main/info/assets/layout_per_tile_basis">info/assets/layout_per_tile_basis</a>, using the section chip ID for reference.</p>
<div class="codehilite"><pre><span></span><code>lane  tile  row  col  rowshift  colshift
3     2556  1    1    0         0
3     2456  2    1    0         0.1715
</code></pre></div>

<ul>
<li>lane: Lane IDs</li>
<li>tile: Tile IDs </li>
<li>row &amp; col: The layout position</li>
<li>rowshift &amp; colshift: The gap information</li>
</ul>
<p><strong><code>seq2nd</code></strong></p>
<p>Every FASTQ pair associated with the input section chip should be supplied in <code>seq2nd</code>.  The <code>prefix</code> should be unique among all 2nd-seq FASTQ pairs, not just within this flowcell.</p>
<h4 id="output">output<a class="headerlink" href="#output" title="Permanent link">&para;</a></h4>
<p>The output directory will be used to organize the input files and store output files. Please see the structure directory <a href="../output/">here</a></p>
<h4 id="request">request:<a class="headerlink" href="#request" title="Permanent link">&para;</a></h4>
<p>The pipeline interprets the requested output files via this parameter and determines which jobs need to be executed. </p>
<p>Simply define the <strong>final output</strong> required, and all intermediary files contributing to this output will be automatically generated (i.e.,  the dependencies between rules). For instance, outputs from <code>"sbcd-per-flowcell"</code> serve as inputs for <code>"sbcd-per-section"</code>. Thus, by requesting <code>"sbcd-per-section"</code>, the pipeline will generate not only the files for <code>"sbcd-per-section"</code> but also those for <code>"sbcd-per-flowcell"</code>. For detailed insights into these dependencies, please consult the <a href="https://seqscope.github.io/NovaScope/#an-overview-of-the-workflow-structure">rulegraph</a>.</p>
<p>The options and corresponding output files are listed below:</p>
<ul>
<li><code>"sbcd-per-flowcell"</code>: A spatial barcode map for a flowcell organzied on a per-tile basis. Each tile has a compressed tab-delimited file for barcodes and corresponding local coordinates in the tile.</li>
<li><code>"sbcd-per-section"</code>: A spatial barcode map for a section chip, including a compressed tab-delimited file for barcodes and corresponding global coordinates in the section chip, and an image displaying the spatial distribution of the barcodes' coordinates.</li>
<li><code>"smatch-per-section"</code>: A compressed tab-delimited file with spatial barcodes corresponding to the 2nd-seq reads, a "smatch" image depicting the distribution of spatial coordinates for the matching barcodes, and a summary file of the matching results. </li>
<li><code>"align-per-section"</code>: A BAM file accompanied by alignment summary metrics, along with spatial digital gene expression (sDGE) matrices for Gene, GeneFull, splice junctions (SJ), and Velocyto.</li>
<li><code>"sge-per-section"</code>: An sDGE matrix, an "sge" image depicting the spatial alignment of transcripts, and an RGB image representing the sDGE matrix and selected genes. In the absence of specified genes of interest, the RGB image will display the top 5 genes with the highest expression levels.</li>
<li><code>"hist-per-section"</code>: Two aligned histology files, one of which is a referenced geotiff file facilitating the coordinate transformation between the SGE matrix and the histology image. The other is a tiff file matching the dimensions of both the "smatch" and "sge" images.</li>
</ul>
<h4 id="preprocess">preprocess<a class="headerlink" href="#preprocess" title="Permanent link">&para;</a></h4>
<p><strong><code>align</code></strong></p>
<p><em><code>resource</code></em>: </p>
<p>The <code>resource</code> parameters are only applicable for HPC users. The <code>assign_type</code> include two options: <code>"stdin"</code> (recommended) and <code>"filesize"</code>. </p>
<p>If using <code>"stdin"</code>, define the resource parameters in the <code>stdin</code>, including <code>partition</code>, <code>threads</code>, and <code>memory</code>, to fit your case. Such resource will be used for the <em>align</em> step. An example is provided below. </p>
<div class="codehilite"><pre><span></span><code>preprocess:
#  ...
  align:
#    ...
    resource:
      assign_type: stdin
      stdin:
        partition: standard
        threads: 10
        memory: 70000m
</code></pre></div>

<p>If using <code>"filesize"</code>, ensure to include details about the computing capabilities of all available nodes. This includes the partition name, the available number of CPUs, and the memory allocated per CPU (refer to the example provided). Resource allocation will be automatically adjusted based on the total size of the input 2nd-seq FASTQ files and the available computing resources. The preliminary strategy for resource allocation is as follows: for input 2nd-seq FASTQ files smaller than 200GB, allocate 70GB of memory for alignment processes; for file sizes ranging from 200GB to 400GB, allocate 140GB of memory; for anything larger, 330GB of memory will be designated for alignment step.</p>
<div class="codehilite"><pre><span></span><code>preprocess:
#  ...
  align:
#    ...
    resource:
      assign_type: filesize
      filesize:
        - partition: standard
          max_n_cpus: 20
          mem_per_cpu: 7g
        - partition: largemem
          max_n_cpus: 10
          mem_per_cpu: 25g
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.sections"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
        <script src="../../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>