tools:
  spatula: "/nfs/turbo/sph-hmkang/tools/dev/spatula/bin/spatula" 
  samtools: "/nfs/turbo/sph-hmkang/bin/samtools"
  star: "/nfs/turbo/sph-hmkang/bin/STAR_2_7_11a"

# HPC-specific configuration: 
# Use this section exclusively for HPC execution mode to load the required software tools as modules. 
# This setup is not necessary for local executions; you may skip this section if running the pipeline on your local machine.
envmodules:
  python: "python/3.9.12"
  gcc: "gcc/10.3.0"
  gdal: "gdal/3.5.1"
  imagemagic: "imagemagic/7.1.0-25.lua"

ref:
  align:
    mouse: "/nfs/turbo/sph-hmkang/ref/cellranger/refdata-gex-mm39-ensembl110-custom/star_2_7_11a"
    human: "/nfs/turbo/sph-hmkang/ref/cellranger/refdata-gex-GRCh38-2020-A/star_2_7_10a"
    human_mouse: "/nfs/turbo/sph-hmkang/ref/cellranger/refdata-gex-GRCh38-and-mm10-2020-A/star_2_7_10a"
    rat: "/nfs/turbo/sph-hmkang/ref/cellranger/refdata-gex-mRatBN7-custom/star_2_7_10a"
    worm: "/nfs/turbo/sph-hmkang/ref/cellranger/refdata-gex-WBcel235-custom/star_2_7_10a"
